# springboot-aws-webservice

./: .gitignore  CloudComputing_AWS.md  build.gradle
src/main/java/com/webservice/: Main.java
src/main/java/com/webservice/springboot/: Application.java
src/main/java/com/webservice/springboot/config/: JpaConfig.java
src/main/java/com/webservice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/webservice/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/webservice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/webservice/springboot/service/: PostsService.java
src/main/java/com/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/webservice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/webservice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/webservice/springboot/web/dto/: HelloResponseDtoTest.java
