plugins {
    id 'org.springframework.boot' version '2.7.8' // 스프링 부트 그레이들 플러그인
    id 'io.spring.dependency-management' version '1.1.0'// 의존성 관리 플러그인 버전
    id 'java'
}

group = 'com.webservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지 정함
repositories {
    mavenCentral()
    // jcenter()는 현재 지원 중단
}

// 프로젝트 개발에 필요한 의존성들 선언
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // 웹에 관련된 의존성 관리. json이나 tomcat 등이 들어있음
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 테스트를 위한 라이브러리가 들어있음
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// Junit5를 사용하기 위해 필수로 선언
test {
    useJUnitPlatform()
}



