plugins {
    id 'org.springframework.boot' version '2.6.7' // 스프링 부트 그레이들 플러그인
    id 'io.spring.dependency-management' version '1.1.0'// 의존성 관리 플러그인 버전
    id 'java'
}

group = 'com.webservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지 정함
repositories {
    mavenCentral()
    // jcenter()는 현재 지원 중단
}

// 프로젝트 개발에 필요한 의존성들 선언
dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')

    implementation('org.springframework.boot:spring-boot-starter-web')  // 웹에 관련된 의존성 관리. json이나 tomcat 등이 들어있음

    testImplementation('org.springframework.boot:spring-boot-starter-test') // 테스트를 위한 라이브러리가 들어있음

    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    implementation('com.h2database:h2')     // h2: 인메모리 관계형 데이터베이스

    implementation('org.springframework.boot:spring-boot-starter-mustache')    // 머스타치 스타터 의존성
    
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성

    implementation('org.springframework.session:spring-session-jdbc')

    implementation('org.springframework.security:spring-security-test')
}

// Junit5를 사용하기 위해 필수로 선언
test {
    useJUnitPlatform()
}
